<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../../jquery-3.4.1.min.js"></script>
<title>轮播</title>
</head>
<body>
<style type="text/css">
img{border:0;}
li{list-style:none;}
.user_callback #user_pic{position:relative;overflow:hidden;height:900px;width:1920px;z-index:0;margin:0 auto;}
#curtain{position: absolute;overflow:hidden;height:900px;width:1920px;z-index:1;margin:0 auto;background:#fff}
.user_callback #user_pic ul{width:1920px;height:900px;position:relative;left:250px;}
.user_callback #user_pic ul li{position:absolute;}
.user_callback #user_pic ul img{position:relative;top:0;left:0;}

.user_callback #user_pic ul .user_pic1{top:-270px;left:420px;z-index:0;transform: rotateZ(50deg);}
.user_callback #user_pic ul .user_pic2{top:-178px;left:300px;z-index:2;transform: rotateZ(40deg);}
.user_callback #user_pic ul .user_pic3{top:-35px;left:178px;z-index:3;transform: rotateZ(30deg);}
.user_callback #user_pic ul .user_pic4{top:110px;left:96px;z-index:4;transform: rotateZ(20deg);}
.user_callback #user_pic ul .user_pic5{top:255px;left:35px;z-index:5;transform: rotateZ(10deg);}
.user_callback #user_pic ul .user_pic6{top:400px;left:0;z-index:6;transform: rotateZ(0deg);}
.user_callback #user_pic ul .user_pic7{top:565px;left:0px;z-index:5;transform: rotateZ(-10deg);}
.user_callback #user_pic ul .user_pic8{top:712px;left:30px;z-index:4;transform: rotateZ(-20deg);}
.user_callback #user_pic ul .user_pic9{top:842px;left:75px;z-index:3;transform: rotateZ(-30deg);}
.user_callback #user_pic ul .user_pic10{top:992px;left:168px;z-index:2;transform: rotateZ(-40deg);}
.user_callback #user_pic ul .user_pic11{top:1098px;left:255px;z-index:0;transform: rotateZ(-50deg);}

.user_callback #user_pic ul a{width:262px;height:186px;}


/* .user_callback #user_pic ul li:hover{background:#d9bb83;} */

.user_callback #user_pic ul li.user_pic1{opacity:0;filter:alpha(opacity=10);}
.user_callback #user_pic ul li.user_pic2{opacity:0.2;filter:alpha(opacity=20);}
.user_callback #user_pic ul li.user_pic3{opacity:0.4;filter:alpha(opacity=40);}
.user_callback #user_pic ul li.user_pic4{opacity:0.6;filter:alpha(opacity=60);}
.user_callback #user_pic ul li.user_pic5{opacity:0.8;filter:alpha(opacity=80);}
.user_callback #user_pic ul li.user_pic6{opacity:1;filter:alpha(opacity=100);}
.user_callback #user_pic ul li.user_pic7{opacity:0.8;filter:alpha(opacity=80);}
.user_callback #user_pic ul li.user_pic8{opacity:0.6;filter:alpha(opacity=60);}
.user_callback #user_pic ul li.user_pic9{opacity:0.4;filter:alpha(opacity=40);}
.user_callback #user_pic ul li.user_pic10{opacity:0.2;filter:alpha(opacity=20);}
.user_callback #user_pic ul li.user_pic11{opacity:0;filter:alpha(opacity=10);}

.user_callback #user_pic ul li img{width:262px;height:186px;}

.user_callback #user_pic span{display:inline-block;*display:inline;*zoom:1;width:80px;height:80px;position:absolute;top:160px;z-index:30;cursor:pointer;opacity:0.7;filter:alpha(opacity=70);}
.user_callback #user_pic:hover span{opacity:1;filter:alpha(opacity=100);}
.user_callback #user_pic span img{width:80px;height:80px;display:block;}
.user_callback #user_pic span.prev{background:url(img/5836af12Neb8a5654.png) no-repeat;position:absolute;top:100px;left:5px;display:inline-block; width:60px;height:60px;}
.user_callback #user_pic span.next{background:url(img/5836af12N536e472b.jpg) no-repeat;position:absolute;top:100px;right:5px;display:inline-block;width:60px;height:60px; }
.user_callback #user_pic span.prev:hover{background:url(img/5836af12Neb8a56523.png) no-repeat;}
.user_callback #user_pic span.next:hover{background:url(img/5836b011N9a4d4531.jpg) no-repeat;}

.xuanzhuan{
		position: absolute;
		left: 250px;
		top: 0;
		width: 100%;
		height:100%;
		transform:rotate(0deg);
		transform-origin:center center;
		z-index:1;
		}


.rotate-scale-Updown{
		-webkit-animation: rotate-scale-down 2s ease-in-out both;
		        animation: rotate-scale-down 2s ease-in-out both;
	}
	
	@-webkit-keyframes rotate-scale-down {
	  0% {
		-webkit-transform: rotateZ(0);
	            transform: rotateZ(0);
	  }
	  25% {
	    -webkit-transform: rotateZ(7deg);
	            transform: rotateZ(7deg);
	  }
	  50% {
	    -webkit-transform: rotateZ(-5deg);
	            transform: rotateZ(-5deg);
	  }
	  70% {
	    -webkit-transform: rotateZ(3deg);
	            transform: rotateZ(3deg);
	  }
	  80% {
	    -webkit-transform: rotateZ(-2deg);
	            transform: rotateZ(-2deg);
	  }
	  90% {
	    -webkit-transform: rotateZ(1deg);
	            transform: rotateZ(1deg);
	  }
	  100% {
	    -webkit-transform: rotateZ(0deg);
	            transform: rotateZ(0deg);
	  }
	}
	@keyframes rotate-scale-down {
	  0% {
	  		-webkit-transform: rotateZ(0);
	            transform: rotateZ(0);
	  }
	  25% {
	    -webkit-transform: rotateZ(7deg);
	            transform: rotateZ(7deg);
	  }
	  50% {
	    -webkit-transform: rotateZ(-5deg);
	            transform: rotateZ(-5deg);
	  }
	  70% {
	    -webkit-transform: rotateZ(3deg);
	            transform: rotateZ(3deg);
	  }
	  80% {
	    -webkit-transform: rotateZ(-2deg);
	            transform: rotateZ(-2deg);
	  }
	  90% {
	    -webkit-transform: rotateZ(1deg);
	            transform: rotateZ(1deg);
	  }
	  100% {
	    -webkit-transform: rotateZ(0deg);
	            transform: rotateZ(0deg);
	  }
	}
</style>

<div class="user_callback">
<div class="user_pic" id="user_pic">
<img src='img/a6.png' id='curtain'></img>
<div class='xuanzhuan rotate-scale-Updown'>
<ul id="user_call">
<li class="user_pic1">
<a href="#"> <img src="img/a1.png" alt="1"/></a>
</li>
<li class="user_pic2">
<a href="#"> <img src="img/a2.png" alt="2"/></a>
</li>
<li class="user_pic3">
<a href="#"> <img src="img/a3.png" alt="3"/></a>
</li>
<li class="user_pic4">
<a href="#"> <img src="img/a4.png" alt="4"/></a>
</li>
<li class="user_pic5">
<a href="#"> <img src="img/a5.png" alt="5"/></a>
</li>
<li class="user_pic6">
<a href="#"> <img src="img/a6.png" alt="6"/></a>
</li>
<li class="user_pic7">
<a href="#"> <img src="img/a1.png" alt="7"/></a>
</li>
<li class="user_pic8">
<a href="#"> <img src="img/a2.png" alt="8"/></a>
</li>
<li class="user_pic9">
<a href="#"> <img src="img/a3.png" alt="9"/></a>
</li>
<li class="user_pic10">
<a href="#"> <img src="img/a4.png" alt="10"/></a>
</li>
<li class="user_pic11">
<a href="#"> <img src="img/a5.png" alt="11"/></a>
</li>
</ul>
</div>
</div>
</div>
<script>
function arcSlip()
  {
	 var oPic=document.getElementById('user_pic');
	 
	 var aLi=oPic.getElementsByTagName('li');
	 
	 var curtain=document.getElementById('curtain');

	 var arr=[];
	 
	 for(var i=0;i<aLi.length;i++)
	 {
	   var oImg=aLi[i].getElementsByTagName('img')[0];
	   
	 	 arr.push([parseInt(getStyle(aLi[i],'left')),parseInt(getStyle(aLi[i],'top')),
				   getStyle(aLi[i],'zIndex'),oImg.width,parseFloat(getStyle(aLi[i],'opacity')*100)
				   ,getStyle(aLi[i],'transform')]);
	 }
	 console.log(arr)
	 
	function moveTP()
	 {
	     arr.push(arr[0]);
		 arr.shift();
		     for(var i=0;i<aLi.length;i++)
	         {
			     var oImg=aLi[i].getElementsByTagName('img')[0];
					
					aLi[i].style.zIndex=arr[i][2];
					aLi[i].style.transform=arr[i][5];

					if(arr[i][4]==100){
						curtain.src=$('#user_call img')[i].src
					}

					startMove(aLi[i],{left:arr[i][0],top:arr[i][1],opacity:arr[i][4],transform:arr[i][5]});
					startMove(oImg,{width:arr[i][3]});
			 }
			
	 }
	 
	function moveTN()
	 {
	      arr.unshift(arr[arr.length-1]);
		  arr.pop();
		     for(var i=0;i<aLi.length;i++)
	         {
			     var oImg=aLi[i].getElementsByTagName('img')[0];
					
					aLi[i].style.zIndex=arr[i][2];
					aLi[i].style.transform=arr[i][5];

					if(arr[i][4]==100){
						curtain.src=$('#user_call img')[i].src
					}

					startMove(aLi[i],{left:arr[i][0],top:arr[i][1],opacity:arr[i][4],transform:arr[i][5]});
					startMove(oImg,{width:arr[i][3]});
			 }
	 }
    var moveTime = setInterval (function(){
	
		moveTN();
		
		},2000);
	$('#user_pic li').hover(function(){
		
         clearInterval(moveTime);
            },function(){
        moveTime=setInterval(function(){	
			moveTN();		
		},2000);
            });
	
	
	$('#user_pic li').click(function(){
		var num=$(this).attr('class').slice(-1);
		console.log($(this).attr('class').slice(-1))
		// console.log(arr)
		for(var i=0;i<arr.length;i++){
			if(arr[i][2]==6){
				var y = i+1;
				// var y = Math.abs((i+1)-num);
				// for(var j=0;j<y;j++){
				//  		moveTN();
				// 	}
				if(num>y){
					for(var j=0;j<num-y;j++){
						moveTN();
					}
				}else{
					for(var j=0;j<y-num;j++){
						moveTP();
					}
				}
			}
		}
	})


 function getStyle(obj,name)
	 {
	       if(obj.currentStyle){ return obj.currentStyle[name]; }
		   else{ return getComputedStyle(obj,false)[name]; }
	 }
  } 
function getByClass(oParent,sClass)
  {
      var aResult=[];
	  var aEle=oParent.getElementsByTagName('*');
	  
		  for(var i=0;i<aEle.length;i++)
		  {
			 if(aEle[i].className==sClass)
			 {
				aResult.push(aEle[i]);
			 }
		  }
	  return aResult;
  }
function getStyle(obj,name)
  {
       if(obj.currentStyle)
	   {
	       return obj.currentStyle[name];
	   }
       
	   else
	   {
	       return getComputedStyle(obj,false)[name];
	   }
  }
 function startMove(obj,json,fnEnd)
  {
       clearInterval(obj.timer);
       obj.timer=setInterval(function()
	   {
		 var bStop=true;
		 for(var attr in json)
	     {	
			   var cur=0;
	
			   if(attr=='opacity')
			   {
					cur=Math.round(parseFloat(getStyle(obj,attr))*100);
			   }
			   else
			   {
					cur=parseInt(getStyle(obj,attr));
			   }
		  
			   var  speed=(json[attr]-cur)/6;
			   speed=speed>0?Math.ceil(speed):Math.floor(speed);
		   
			   if(cur!=json[attr]) bStop=false;
			 
			   if(attr=='opacity')
			   {
				   obj.style.filter='alpha(opacity:'+(cur+speed)+')';
				   obj.style.opacity=(cur+speed)/100;
			   }
			   else
			   {
				   obj.style[attr]=cur+speed+'px';
			   }
		 }
		 
		 if(bStop)
		 {
		     clearInterval(obj.timer);
			 if(fnEnd) fnEnd();
		 }
		 
	   },30)
	   
	 
  }
  arcSlip();
</script>
</body>
</html>
